; coordinates in screenpercentage
; y - vertical
; x - horizontal
;                0.0
;                 |
;                 |
;                 |
; 0. ----------- 0.5 --------> 1.0
;                 |
;                 |
;                 v
;                1.0

; IMPORTANT THINGS TO REMEMEBER:
; make sure the button numbering is correct!! it starts at 00. duplicate numbers inside one menu causes bad things to happen
; don't skip numbers, 00 -> 01 -> 02 always

; menu name
[main]
;number o buttons total in menu
num_btn = 3

;button text
btn_00_s = "PLAY"
; button coords, l = left edge, r = right, t = top, b = bottom
; coords are in screen percentage, as shown above. 
; the button below goes from midpoint to 90% of screen in width, and
; with a 10% margin from top, and has a height of 10% (or 80% margin from bottom)
btn_00_l = 0.375
btn_00_r = 0.625
btn_00_t = 0.5
btn_00_b = 0.6
;texture source
btn_00_x = 224
btn_00_y = 0
;slice dimension (using 9 slice buttons)
btn_00_d = 8
; text offset y. at 0, text is centered. some buttons have perspective so might need minor adjustments
; text offset y_normal
btn_00_n = 0
; hovered
btn_00_h = -1
; pressed
btn_00_p = 1

btn_01_s = "FULLSCREEN"
btn_01_l = 0.375
btn_01_r = 0.625
btn_01_t = 0.65
btn_01_b = 0.75
btn_01_x = 224
btn_01_y = 0
btn_01_d = 8
btn_01_n = 0
btn_01_h = -1
btn_01_p = 1

btn_02_s = "QUIT"
btn_02_l = 0.375
btn_02_r = 0.625
btn_02_t = 0.80
btn_02_b = 0.90
btn_02_x = 224
btn_02_y = 0
btn_02_d = 8
btn_02_n = 0
btn_02_h = -1
btn_02_p = 1




[options]
; video, audio, input, return
num_btn = 4

btn_00_s = "VIDEO"
btn_00_l = 0.01
btn_00_r = 0.24
btn_00_t = 0.1
btn_00_b = 0.2
btn_00_x = 224
btn_00_y = 0
btn_00_d = 8
btn_00_n = 0
btn_00_h = -1
btn_00_p = 1

btn_01_s = "AUDIO"
btn_01_l = 0.01
btn_01_r = 0.24
btn_01_t = 0.25
btn_01_b = 0.35
btn_01_x = 224
btn_01_y = 0
btn_01_d = 8
btn_01_n = 0
btn_01_h = -1
btn_01_p = 1

btn_02_s = "INPUT"
btn_02_l = 0.01
btn_02_r = 0.24
btn_02_t = 0.40
btn_02_b = 0.5
btn_02_x = 224
btn_02_y = 0
btn_02_d = 8
btn_02_n = 0
btn_02_h = -1
btn_02_p = 1

btn_03_s = "RETURN"
btn_03_l = 0.01
btn_03_r = 0.24
btn_03_t = 0.55
btn_03_b = 0.65
btn_03_x = 224
btn_03_y = 0
btn_03_d = 8
btn_03_n = 0
btn_03_h = -1
btn_03_p = 1


[options_video]
num_btn = 1

btn_00_s = "FULLSCREEN"
btn_00_l = 0.5
btn_00_r = 0.75
btn_00_t = 0.4
btn_00_b = 0.6
btn_00_x = 224
btn_00_y = 0
btn_00_d = 8
btn_00_n = 0
btn_00_h = -1
btn_00_p = 1


[options_audio]
num_btn = 1

btn_00_s = "TOGGLE"
btn_00_l = 0.26
btn_00_r = 0.99
btn_00_t = 0.1
btn_00_b = 0.9
btn_00_x = 224
btn_00_y = 0
btn_00_d = 8
btn_00_n = 0
btn_00_h = -1
btn_00_p = 1



[options_input]
num_btn = 1

btn_00_s = "HELLO"
btn_00_l = 0.7
btn_00_r = 0.8
btn_00_t = 0.1
btn_00_b = 0.7
btn_00_x = 224
btn_00_y = 0
btn_00_d = 8
btn_00_n = 0
btn_00_h = -1
btn_00_p = 1


[control_panel_top]
num_btn = 3

btn_00_s = " QUIT (ESC)"
btn_00_l = 0.05
btn_00_r = 0.30
btn_00_t = 0.01
btn_00_b = 0.15
btn_00_x = 224
btn_00_y = 0
btn_00_d = 8
btn_00_n = 0
btn_00_h = -1
btn_00_p = 1

btn_01_s = " NEXT (D)"
btn_01_l = 0.35
btn_01_r = 0.65
btn_01_t = 0.01
btn_01_b = 0.15
btn_01_x = 224
btn_01_y = 0
btn_01_d = 8
btn_01_n = 0
btn_01_h = -1
btn_01_p = 1

btn_02_s = " PREVIOUS (A)"
btn_02_l = 0.7
btn_02_r = 0.95 
btn_02_t = 0.01
btn_02_b = 0.15
btn_02_x = 224
btn_02_y = 0
btn_02_d = 8
btn_02_n = 0
btn_02_h = -1
btn_02_p = 1

[control_panel_bot]
num_btn = 2

btn_00_s = " UNDO (Z)"
btn_00_l = 0.0
btn_00_r = 0.45
btn_00_t = 0.9
btn_00_b = 1.0
btn_00_x = 224
btn_00_y = 0
btn_00_d = 8
btn_00_n = 0
btn_00_h = -1
btn_00_p = 1

btn_01_s = " RESTART (R)"
btn_01_l = 0.55
btn_01_r = 1.0
btn_01_t = 0.9
btn_01_b = 1.0
btn_01_x = 224
btn_01_y = 0
btn_01_d = 8
btn_01_n = 0
btn_01_h = -1
btn_01_p = 1