;LEVEL
; 0 = WALL
; . = EMPTY TILE


; UNITS
; all units conquer the square they land on
; o = base unit, no conquering except for landing
; @ = bomber, conquers the cell it started on 
; ^ = all cells north
; n = diagonal up right
; > = east
; e = diagonal down right
; v = south
; s = diagonal down left
; < = west
; w = diagonal up left
; | = dual vertical (vertical bar)
; r = dual diagonal right (/)
; - = dual horizontal 
; l = dual diagonal left (\)
; + = orthogonal conquering
; x = diagonal conquering
; * = queen

[meta]
num_levels = 11

[level_0]
width = 2
height = 1
0 = "@."

[level_1]
width = 2
height = 2
0 = "@."
1 = ".@"

[level_2]
width = 2
height = 2
0 = "@."
1 = "0o"

[level_3]
width = 3
height = 2
0 = "..."
1 = "@0>"

[level_4]
width = 3
height = 3
0 = "<.>"
1 = "..."
2 = "<.>"

[level_5]
width = 3
height = 3
0 = "<.^"
1 = ".0."
2 = "v.>"

[level_6]
width = 3
height = 3
0 = "..."
1 = ".0<"
2 = "^<<"

[level_7]
width = 3
height = 3
0 = "n.n"
1 = ".n."
2 = "n.n"

[level_8]
width = 3
height = 3
0 = "..."
1 = ".|."
2 = ">>>"

[level_9]
width = 4
height = 3
0 = "..@r"
1 = "...@"
2 = "@.l."

[level_10]
width = 4
height = 4
0 = "...."
1 = "..w."
2 = ".*.."
3 = "...@"