;LEVEL
; 0 = WALL
; . = EMPTY TILE


; UNITS
; all units conquer the square they land on
; o = base unit, no conquering except for landing
; @ = bomber, conquers the cell it started on 
; ^ = all cells north
; n = diagonal up right
; > = east
; e = diagonal down right
; v = south
; s = diagonal down left
; < = west
; w = diagonal up left
; | = dual vertical (vertical bar)
; r = dual diagonal right (/)
; - = dual horizontal 
; l = dual diagonal left (\)
; + = orthogonal conquering
; x = diagonal conquering
; * = queen

[meta]
num_levels = 23

[level_0]
width = 2
height = 1
0 = "@."

[level_1]
width = 4
height = 1
0 = "@@.."

[level_2]
width = 2
height = 2
0 = "@."
1 = "0o"

[level_3]
width = 3
height = 2
0 = "..."
1 = "@0>"

[level_4]
width = 5
height = 1
0 = "<...>"

[level_5]
width = 3
height = 3
0 = "<.>"
1 = "..."
2 = "<.>"

;;OTHER LEVEL 6, it's identical to 5
[level_6]
width = 3
height = 3
0 = ">.>"
1 = "..."
2 = "<.<"

[level_7]
width = 3
height = 3
0 = "<.^"
1 = ".0."
2 = "v.>"

[level_8]
width = 3
height = 3
0 = "..."
1 = ".0<"
2 = "^<<"

[level_9]
width = 3
height = 3
0 = ".<>"
1 = "v^."
2 = "o.."

[level_10]
width = 3
height = 3
0 = "n.n"
1 = ".n."
2 = "n.n"

[level_11]
width = 3
height = 3
0 = "e.s"
1 = "sss"
2 = "..."

[level_12]
width = 3
height = 3
0 = "..."
1 = ".|."
2 = ">>>"



[level_13]
width = 3
height = 3
0 = "+.@"
1 = "..."
2 = "@.."

[level_14]
width = 3
height = 3
0 = "o.o"
1 = ".+."
2 = "..e"




[level_15]
width = 4
height = 3
0 = "..@r"
1 = "...@"
2 = "@.l."

[level_16]
width = 4
height = 4
0 = "@..*"
1 = "...."
2 = "...."
3 = "...@"

[level_17]
width = 4
height = 4
0 = "...."
1 = "..w."
2 = ".*.."
3 = "...@"

[level_18]
width = 4
height = 4
0 = "...."
1 = ".*.<"
2 = "n^.."
3 = "...."

[level_19]
width = 4
height = 4
0 = "o.0."
1 = ".+@."
2 = "0.+."
3 = "00.o"

[level_20]
width = 3
height = 3
0 = "..o"
1 = "x.@"
2 = "..o"

[level_21]
width = 5
height = 4
; 0 = "..o.s"
; 1 = "<.@w."
; 2 = ">...."
; 3 = "x..oo"
0 = "...@."
1 = "..@.@"
2 = "....."
3 = "xov>."

[level_22]
width = 5
height = 4
0 = ".@ns0"
1 = "r...."
2 = "...+."
3 = "0...^"