; you should not be reading this file.

; I know saying that will make you want to read it all the more,

; but this file contains all the dialogue.

; if you read it here you might not enjoy discovering it.

; turn back for your own sake

; { = slowest
; | = normal
; } = fast
; Ç = normal face (alt+128)
; ü = happy face (alt+129)
; é = angry face (alt+130)
; â = shocked face (alt+131)

; A = 65 in ASCII
; O = 79 in ASCII
; if A is 0 and K is 11, then A corresponds to the first line of a journal page,
; K is the eleventh line and last


;journal pages

;pg 0 = intro
[pg_00_l]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \
K = \

[pg_00_r]
A = I've finally made it to
B = this legendary valley.
C = Here lies the foot of the
D = mystic mountain, 
E = Mánatind!
F = The birthplace of the
G = Rocket Knight.
H = \
I = I'm gonna surpass them
J = as a great Jumper!
K = \

;pg 1 = help
[pg_01_l]
A = ~CONTROLS~
B = A/D: move
C = Spacebar: jump
D = Left click: blast
E = Right click: boost
F = T: Talk
G = H: Harp
H = J: journal
I = M: map
J = Esc: main menu
K = \

[pg_01_r]
A = ~TIPS~
B = Climbing is about 
C = momentum and gravity.
D = Combining different
E = jumps grant more height!
F = Jump the moment you 
G = land for a high jump!
H = Charge the boost before
I = releasing to go further.
J = Use boost to change
K = direction mid-air!

;pg 2 = status
[pg_02_l]
A = ~EXPLORATION~
B = \
C = Goals reached:
D = \
E = Cairns found:
F = \
G = People met:
H = \
I = Friends made:
J = \ 
K = Playtime:

[pg_02_r]
A = ~STATS~
B = \
C = Runtime:
D = \
E = Jumps:
F = \
G = Boosts: 
H = \
I = Blasts: 
J = \ 
K = Mistakes:

;pg 3 = flag start
[pg_03_l]
A = ~GOALSTONES~
B = \
C = There are runestones
D = set up on the mountain,
E = which serve as goalposts
F = for various challenges!
G = The Rocket Knight has
H = the fastest time of all!
I = \
J = The time is from 
K = base camp to the stone.

[pg_03_r]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

;pg 4 = flag 1
[pg_04_l]
A = ROUTE A
B = ~~~THE VALLEY~~~
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_04_r]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

;pg 5 = flag 2
[pg_05_l]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_05_r]
A = ROUTE B
B = ~~~FOSSEN~~~
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

;pg 6 = flag 3
[pg_06_l]
A = ROUTE C
B = ~~~FOREST~~~
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_06_r]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

;pg 7 = flag 4
[pg_07_l]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_07_r]
A = ROUTE D
B = ~~~CAVERNS~~~
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

;pg 8 = flag 5
[pg_08_l]
A = ROUTE E
B = ~~~FLOWER FIELD~~~
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_08_r]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

;pg 9 = flag 6
[pg_09_l]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_09_r]
A = ROUTE F
B = ~~~THE OLD OAK~~~
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

;pg 10 = flag 7
[pg_10_l]
A = ROUTE G
B = ~~~DEAD PEAK~~~
C =\
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_10_r]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

;pg 11 = flag 8
[pg_11_l]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_11_r]
A = ROUTE H
B = ~~~THE SUMMIT~~~
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

;pg 12 = flag end
[pg_12_l]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_12_r]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

;pg 13 = cairn start 
[pg_13_l]
A = ~CURIOUS CAIRNS~
B = \
C = Across the mountain and
D = valley are several 
E = guidestones or cairns.
F = \
G = I might learn more about
H = the Rocket Knight and
I = the history of this
J = place if I find them.
K = \

[pg_13_r]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

;pg 14 = cairn 1-8
[pg_14_l]
A = \
B = I sensed something.
C = It felt familiar
D = and strange too.
E = A small glimpse,
F = a tiny piece,
G = each rock its own
H = yet all the same.
I = They are speaking.
J = \ 
K = \

[pg_14_r]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

;pg 15 = cairn 9-16
[pg_15_l]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_15_r]
A = \
B = Since before time,
C = and long after,
D = the Mountain was, is.
E = Somewhere inbetween,
F = a friend came.
G = They set us straight,
H = adjusted in their eyes,
I = until it was just right.
J = \ 
K = \

;pg 16 = cairn  17-24 
[pg_16_l]
A = \
B = To us he is known as,
C = Kvikkfot, but to you,
D = The Rocket Knight.
E = Before he came,
F = we were as we were.
G = He said to us:
H = Endless potential,
I = I give you form.
J = \ 
K = \

[pg_16_r]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

;pg 17 = cairn  25-32
[pg_17_l]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_17_r]
A = \
B = Day in, day out,
C = after dusk,
D = before dawn,
E = he labored.
F = We could not grasp
G = his vision or plan,
H = but we trusted,
I = and we obeyed.
J = \ 
K = \

;pg 18 = cairn  33-40
[pg_18_l]
A = \
B = Not long after he had
C = laid the final stone,
D = and all was resonating
E = they with hope arrived.
F = Resonance 
G = has that effect.
H = They wished to be
I = or surpass him.
J = \ 
K = \

[pg_18_r]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

;pg 19 = cairn  41-48
[pg_19_l]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_19_r]
A = \
B = He challenged them,
C = openly he said:
D = "If you can best me
E = in all my ways,
F = and earn my trust
G = and truly see,
H = then you'll be called
I = The Rocket Knight."
J = \ 
K = \

;pg 20 = cairn  49-56
[pg_20_l]
A = \
B = First was Hjort,
C = with hearty leaps.
D = Then came Ulf,
E = with clever wit.
F = Third was Ikorni,
G = quick as can be.
H = Last then Ugla,
I = wisest of them all.
J = \ 
K = \

[pg_20_r]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

;pg 21 = cairn  57-64
[pg_21_l]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_21_r]
A = \
B = That is why.
C = That is how.
D = That was then,
E = now is now.
F = As we trusted him,
G = we now bow to you.
H = Show us by your hand,
I = death made into life.
J = \ 
K = \

;pg 22 = cairn  end
[pg_22_l]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_22_r]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

;pg 23 = dialogue start
[pg_23_l]
A = ~FRIENDLY FACES~
B = \
C = I doubt I am alone
D = here in this valley.
E = \
F = Maybe I'll meet 
G = someone who has
H = sage advice?
I = I'll be sure to 
J = keep a record.
K = \

[pg_23_r]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

;pg 24 = dialogue 1 
; tusse quest started
[pg_24_l]
A = \
B = I met a strange troll
C = who wanted to play
D = hide and seek with me.
E = \
F = \
G = \
H = Naturally, I accepted.
I = \
J = \ 
K = \

[pg_24_r]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \
K = \

;pg 25 = dialogue 2 
; tusse quest ended
[pg_25_l]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_25_r]
A = \
B = I have found all of
C = Tusse's hiding spots,
D = and he recognizes 
E = my ability.
F = \
G = He has promised to
H = support me in
I = inheriting the
J = title of Rocket Knight!
K = \

;pg 26 = dialogue 3 
; guardian first challenge'
[pg_26_l]
A = I met the Guardian
B = of the valley, she
C = granted an ability
D = and seemed positive
E = towards my quest.
F = \
G = I'll need to find
H = and reach four
I = goalstones before
J = she will instruct
K = me further.

[pg_26_r]
A = "Use the blast in
B = combination with
C = jumping to launch
D = yourself in the air."
E = \
F = \
G = \
H = \
I = \
J = \
K = \

;pg 27 = dialogue 4 
; guardian second challenge'
[pg_27_l]
A = I got another
B = challenge and
C = ability from 
D = the Guardian. 
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_27_r]
A = I'll have to master
B = the Boost in order
C = to reach three more
D = goalstones.
E = \
F = The boost can be 
G = charged and used
H = mid-air to better
I = control my 
J = trajectory.
K = \

;pg 28 = dialogue 5 '
; guardian third challenge (reach the summit)
[pg_28_l]
A = My third challenge
B = is to reach the summit!
C = I must play the
D = secret song to enter.
E = \
F = I think I've seen
G = something resembling
H = notes somewhere...
I = \
J = \
K = \

[pg_28_r]
A = This song will take
B = me back to camp:
C = \\\\\\\\\\\\\\\ ┴ ┌ └ ┘
D = \
E = \
F = \
G = \
H = \
I = \
J = \
K = \

;pg 29 = dialogue 6
; guardian final challenge
[pg_29_l]
A = Turns out, the Guardian
B = was the Rocket Knight
C = all along!
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \
;'

[pg_29_r]
A = My final challenge
B = before I surpass
C = her, is to reach
D = the Goalstones
E = faster than her,
F = and gain the trust
G = of the Mountain and
H = its inhabitants.
I = \
J = Time starts from
K = the camp.

;pg 30 = dialogue 7
; guardian second challenge
[pg_30_l]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_30_r]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \
K = \

;pg 31 = dialogue 8
; guardian third challenge, reach the summit
[pg_31_l]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_31_r]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \
K = \

;pg 32 = dialogue 9
; guardian final challenge, race the time
[pg_32_l]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_32_r]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \
K = \

;pg 33 = final page
; good end sketch
[pg_32_l]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \ 
K = \

[pg_32_r]
A = \
B = \
C = \
D = \
E = \
F = \
G = \
H = \
I = \
J = \
K = \



[plr_eng]
;        "01234567890123456789012345678901234567890123456789|1234567890123456789012345678901234567890123456789|1234567890123456789012345678901234567890123456789"
silence = {...
1_a = {...
1_b = |..~!!

[sgn_eng]
;  "01234567890123456789012345678901234567890123456789|1234567890123456789012345678901234567890123456789|1234567890123456789012345678901234567890123456789"
silence = {...
1_a = }PRESS E TO READ SIGNS!                            
1_b = }YOU KNEW THAT ALREADY?{ OH... }THEN{, }               DID YOU KNOW| }YOU COULD {JUMP} WITH SPACEBAR?{ 
1_c = }LIVE |AND }LEARN!
3_a = }TRY AIMING BELOW YOUR FEET, AND THEN~}PRESS BOTH THE LEFT MOUSE BUTTON AND THE SPACEBAR AT THE SAME TIME!{ |THIS }IS A ROCKETJUMP!
4_a = }HOLD JUMP (SPACEBAR) WHEN LANDING TO JUMP HIGHER!  THIS HAS IMPLICATIONS!
5_a = }I |CAN'T }MAKE OUT WHAT IT'S SAYING{...
6_a = }AIM BELOW YOURSELF, SHOOT AND JUMP TOWARDS   THE WALL, THEN SHOOT AGAIN, AT THE WALL AIMING DIAGONALLY DOWNWARDS TO DO A WALLJUMP!  
7_a = }THE RIGHT MOUSE BUTTON WILL GIVE YOU A BOOST!| }AIM AND HOLD, RELEASE AT THE RIGHT TIME! THE BOOST HAS A LOT OF USES,{ ~BE SURE TO TRY IT!
8_a = }DO A ROCKETJUMP,{ }BUT THEN,~  }AS YOU ARE FLYING UPWARDS,{ }AIM BELOW AND BOOST WITH THE RIGHT MOUSE BUTTON FOR A |SUPER }JUMP!
9_a = }TRY SHOOTING THE SPIKES RIGHT BEFORE YOU LAND.| }YOU WILL FIND YOU'LL NEED A LITTLE EXTRA, SO TRY ALTERNATING BETWEEN LEFT AND RIGHT MOUSE BUTTON!

[rk_eng]
;TXTBUF

silence = {...

;        "01234567890123456789012345678901234567890123456789|1234567890123456789012345678901234567890123456789|1234567890123456789012345678901234567890123456789"
camp_a = }WELCOME TO THE MOUNTAIN OF DREAMS, M$NATIND.      ARE YOU A JUMPER?                                 I HOPE YOU WILL FIND WHAT YOU ARE LOOKING FOR.
camp_b = "}I AM THE KEEPER OF THIS PLACE.$I HAVE BEEN FOR QUITE SOME TIME NOW."
camp_c = "}RUN ALONG NOW, JUMP TO YOUR HEARTS CONTENT.$MAY THE MOON WATCH OVER YOUR JOURNEY."
camp_d = "A JESTER PLACED A LOT OF SIGNS ALL OVER.$SOME OF THEM ARE USEFUL, BUT...$DON'T TAKE THEM PERSONALLY."

flag_1_a = "}THOUGH THIS GOAL IS EASY TO REACH,$GETTING HERE IN THIS SHORT TIME IS$IMPRESSIVE. YOU ARE WALKING THE PATH."

flag_2_a = "}THIS GOAL HAS THE COLOR OF NOT WHITE"

flag_3_a = ""

flag_4_a = ""

flag_5_a = ""

flag_6_a = ""

flag_7_a = ""

flag_8_a = "WHEN I FIRST GAZED UPON THIS FAIR MOON,$I CRIED AND LAUGHED. I HAD REACHED THE TOP,$BUT THERE IS ALWAYS ANOTHER MOUNTAIN."
flag_8_b = "YOU HAVE SURPASSED ME IN EVERY WAY, THAT'S WHY,$I WILL NOW PASS ON THE TORCH TO YOU.$CONGRATULATIONS, ROCKET KNIGHT."
flag_8_c = "THIS MOUNTAIN, MANATIND.. IT IS NOW YOURS.$DO WITH IT AS YOU PLEASE.$IT HAS BEEN A PLEASURE, AND NOW I CAN REST."


[rk_jap]

camp_a = "夢の山。月の山。「マナティンド」へようこそ"